MP_CORE_ID=1
SECRET_KEY='django-insecure-xnzixjc_@!66)gft@wn45)&xk)=fui6wn&=+xkd0txdl9&%^yj'
DEBUG=False
BFDC_URL='http://127.0.0.1:8000/bfdc'
MPL_DB_HOST=10.20.10.114
MPL_DB_PORT=5959
MPL_DB_NAME=fdc_mpl
MPL_DB_USER_NAME=mpl
MPL_DB_PASS=mpl